#.jet core

#.sandbox //////////////////////////////////////////////////////////////////////////////
#use(.menu)
#use(.sand)
<div style="width:calc(100%)">
<div class="bg-wx bg-x" style="position:sticky; top:0px">
    <div class="fs16" onclick="sky.d.panel(0)" style="width:60px;line-height:37px">Result</div>
    <div class="fs16" onclick="sky.d.panel(1)" style="width:50px;line-height:37px">Form</div>
    <div class="fs16" onclick="sky.d.panel(2)" style="width:70px;line-height:37px">Presets:</div>
    <div id="sand-pre">{!$list!}</div>
    <div style="width:260px">
        <button class="Esc" onclick="sky.d.panel(3)">next - Esc</button> &nbsp;
        <button class="f2" onclick="sky.d.pre_save('')">save - F2</button> &nbsp;
        <input type="checkbox"@checked($sky->w_sand_esc) title="Escape output">
        <button onclick="sky.d.pre_run()">run - F9</button>
    </div>
</div>
<div style="padding:10px"></div>
<div id="pre-form" style="width:100%">
    <textarea rows="22" onmouseup="sky.d.cp(this)" onkeyup="sky.d.cp(this)"></textarea>
    <div>
        <br>&nbsp; <button onclick="sky.d.pre_save('+')">add new</button>
        @if('sql' == $sky->_2)
            <br><br>&nbsp; <button onclick="sky.d.pre_run(-1)">run all</button>
        ~if
    </div>
</div>
<div></div>
</div>
#.sandbox.sand
@loop($sands as $uri => $name)
    <a href="_earth?sandbox={{$uri}}" class="inner-menu"@active($uri == $sky->_2)>{{$name}}</a>
    @use(.header)
~loop
#.sand.preset
@loop($ary as $v)
<div class="pre-set" n="{{$_.'.'.$fn}}">
    <pre>{{$v}}</pre>
</div>
~loop
#.preset.header
<h3 class="upper-case">
    @if($sky->_2 == 'sql')@view(databases)~if
    SANDBOX {{$sands[$sky->_2]}}
</h3>
#.header

#.port
#use(.menu)
#.port

#.phar
#use(.menu)
#.phar


#.func.merc //////////////////////////////////////////////////////////////////////////////
@php $atyp = 'FUNCTIONS' ~php
#.docs.default
#use(.menu)
#if($sky->fly==1)
@loop($e_earth)@php $func($e_earth, $row) ~php~loop
#elseif($sky->_1=='docs')#use(.doc_m)
#elseif($sky->_1=='merc')#use(.merc_m)
#else#use(.func_m)
#end
<div>
<div class="bg-wx bg-x" style="position:sticky; top:0px">
    <div style="font-weight:bold;font-size:16px;width:35%">{{$e_earth->doc[2] ?? ''}}</div>
    <div style="width:35%;">@if($edit)<button class="f2" onclick="sky.d.doc_save()">save - F2</button>~if</div>
    <div style="width:27%; text-align:right">
        <button onclick="sky.d.doc_edit()">@if($edit)close ~if edit</button>
        @if(!$edit)<button onclick="sky.d.doc_edit(1)">add</button>~if
    </div>
</div>
<div style="display:inline-flex; width:100%">
    <div style="width:45%;{{!$edit and ' display:none'}}">
        <div style="position:sticky; top:50px">
        <form style="padding-left:10px;" method="post" id="doc_save">
            <textarea name="s" style="width:97%; height:calc(100vh - 130px); ">{{$e_earth->doc[0] ?? ''}}</textarea>
            <input type="hidden" name="id" value="{{$id}}">
            <input type="hidden" name="tbl" value="{{$sky->_1}}">
            <input type="hidden" name="title" value="">
        </form>
        </div>
    </div>
    <div style="width:{{!$edit ? 'calc(100vw - 358px)' : '53%'}}">
        <div style="margin:0 {{!$edit and '1'}}0px" id="doc_div">
            @if($edit)
            <br><input name="xname" value="{{$e_earth->doc[2] ?? ''}}" style="width:100%">
            ~if
            {!$e_earth->doc[1] ?? ''!}
        </div>
    </div>
    <div id="r-menu" style="background:#eee;width:170px;{{$edit and ' display:none'}}">
        <div style="position:sticky; top:42px">
        <div class="other-task">
            <div class="fs16">Help topic</div>
        </div>
        {!$e_earth->doc[3] ?? ''!}
        </div>
    </div>
</div>
</div>
#.docs.func.merc.default.doc_m.func_m.merc_m ------------------------------------------------------------------------------
@loop($e_earth)
    @php $active = $func($e_earth, $row) ~php
    @if($edit)
        <a href="_earth?{{$sky->_1}}={{$row->id}}" class="inner-menu"@active($active)>{!$row->title!}</a>
    @else
        <a @href(sky.d.open(this, {{$row->id}})) class="inner-menu"@active($active)>{!$row->title!}</a>
    ~if
    @use(`<h3>CORESKY {{$atyp ?? 'DOCUMENTATION'}}: {{$e_earth->doc[4] ?? ''}}</h3>` as header)
~loop
#.doc_m.func_m.merc_m

#.menu ------------------------------------------------------------------------------ #e0e7ff
<br>
<div class="other-task" style="position:sticky; top:50px" title="{{SKY::$plans['earth']['app']['path']}}">Earth</div>
<a href="_earth?sandbox={{$sky->w_last_sand ?: 'php'}}"@active('sandbox' == $sky->_1)>Sandboxes</a>@block(`` as sand)
<a href="_earth?parse={{$sky->w_last_parse ?: 'php'}}"@active('parse' == $sky->_1)>Coresky Parsers</a>@block(`` as parse_m)
<a href="_earth?port="@active('port' == $sky->_1)>Porting Databases</a>@block(`` as port)
<a href="_earth?phar="@active('phar' == $sky->_1)>Prepare Phars</a>@block(`` as phar)
<a href="_earth?docs={{$sky->w_last_docs ?: 1}}"@active('docs' == $sky->_1)>Coresky Doc</a>@block(`` as doc_m)
<a href="_earth?func={{$sky->w_last_func ?: 1}}"@active('func' == $sky->_1)>Functions</a>@block(`` as func_m)
@if(is_dir(Plan::_obj('path') . '/../mercury') && Plan::has('mercury', false))
<a href="_earth?merc={{$sky->w_last_merc ?: 1}}"@active('merc' == $sky->_1)>Mercury DB</a>@block(`` as merc_m)
~if
<style>
#doc_div pre, #doc_div code {
    background-color: #eee;
}
#doc_div pre {
    padding: 10px;
}
#doc_div a {
    text-decoration: underline;
    color:blue;
    border-bottom: 1px solid blue;
}
#doc_div a:hover {
    text-decoration: none;
    background:blue;
    color:#fff;
}
#sand-pre a:hover, a[active] {
    background:#818cf8;
    color:#fff;
}
#sand-pre a {
    display:inline-block;
    padding: 0 10px;
    line-height: 27px;
}
#pre-form textarea {
    width:88%;
    background-color:#ffe;
    padding: 10px;
}
#sand-pre {
    width:calc(100% - 450px);
}
.pre-set:hover {
    background-color:#e0e7ff;
}
.pre-set pre {
    margin:7px;
}
.pre-set {
    display:inline-block;
    vertical-align:top;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    cursor:default;
}
.act-part {
    border-bottom: 3px solid #4338ca !important;
}
</style><script>
sky.d.doc_save = function() {
    $('input[name=title]').val($('input[name=xname]').val());
    ajax('save', $('#doc_save').serialize(), function(r) {
        r.jump ? (location.href = r.jump) : $('#doc_div').html(r)
    });
};
sky.d.doc_edit = function(a) {
    ajax('edit', {add:a || 0}, function(r) {
        location.href = r;
    });
};

sky.d.pn = [2,0];
sky.d.panel = function(n, from_preset) {
    n = sky.d.pn[0] = 3 == n ? (2 == sky.d.pn[0] ? 0 : 1 + sky.d.pn[0]) : n;
    $('.bg-wx .fs16').removeClass('act-part');
    $('.bg-wx .fs16:eq(' + n + ')').addClass('act-part', 1);
    $('#pre-form').prev().css({display: !n ? '' : 'none'})
        .next().css({display: 1==n ? 'inline-flex' : 'none'})
        .next().css({display: 2==n ? '' : 'none'});
    if (1 == n) {
        let el = $('#pre-form textarea:eq(0)').focus();
        if (from_preset)
            setTimeout(() => {
                el[0].selectionStart = el[0].selectionEnd = sky.d.pos = 0;
            });
    }
};
sky.d.preset = function(el) {
    el = el || $('#sand-pre a:eq(0)')
    ajax('preset', {n: '{{$sky->_2}}-' + el.html()}, function(r) {
        $('#sand-pre a').removeAttr('active');
        el.attr('active', 1);
        $('#pre-form').next().html(r);
        $('.pre-set').click(function() {
            sky.d.panel(1, 1)
            sky.d.pn[1] = $(this).attr('n');
            $('#pre-form textarea').val($(this).children().text()).focus();
        });
        sky.d.panel(2)
    });
};
sky.d.pre_save = function(add) {
    ajax('pre_save', {f:add + sky.d.pn[1], s:$('#pre-form textarea').val()}, function(r) {
        //$('#doc_div').html(r)
    });
};
sky.d.pre_run = function(pos) {
    var chk = $('#v-body input[type=checkbox]').is(':checked') == true ? 1 : 0,
        s = $('#pre-form textarea').val();
    if ('jsc' == '{{$sky->_2}}') {
        let js_run = function(__code) {
            var out = '';
            try { eval(__code); } catch(e) { out = e; }
            $('#pre-form').prev().html('<pre>1</pre><hr><pre>2</pre>')
                .children('pre:eq(0)').text(__code).next().next().text(out);
            //$('#pre-form').prev().html('<pre>' +  + "<hr>" + out + '</pre>');
        };
        sky.d.panel(0);
        return js_run(s)
    }
    pos = pos || sky.d.pos
    ajax('{{$sky->_2}}_run', {s:s, chk:chk, pos:pos, db:'{{$sky->_4?:'main::core'}}'}, function(r) {
        sky.d.panel(0);
        $('#pre-form').prev().html('<pre>' + r + '</pre>');
    });
};
sky.d.iview = function(n) {
    $('#v-body h2:eq(' + n + ')').get(0).scrollIntoView({block:'center',behavior:'smooth'});
};
sky.d.pos = 0;
sky.d.cp = function(el) {
    sky.d.pos = el.selectionStart
    //let v = $(el).val(), c = v.substr(0, sky.d.pos).replace(/[^\n]/g, '');
    //$('#xtt').html(' <b>line</b>: ' + sky.d.pos + v.split(/\n/g)[c.length])
};
sky.d.open = function(el, id) {
    $('a.inner-menu').removeAttr('active');
    $(el).attr('active', 1);
    ajax('{{$sky->_1}}&id=' + id, function(r) {
        $('#dev-earth').html(r.html);
        $('#top-head h3').html(r.h3);
    });
};

$(function() {
    if (sky.a._1 == 'sandbox') {
        sky.d.preset()

        sky.key['Escape'] = function() { // Escape
            sky.d.panel(3);
        };
        sky.key[27] = function() { // Escape
            sky.d.panel(3);
        };
        sky.key[120] = function() { // F9
            sky.d.pre_run();
        };
    }
    sky.key[113] = function() { // F2
        $('.f2:first').click();
    };
});
</script>
#.menu.topic
@if(!$ary)<a href="#">No topic found</a>@else
@loop($ary[1] as $v)
    <a @href(sky.d.iview({{$_}}))>{{$v}}</a>
~loop
~if
#.topic
