#.jet core

#.layout //////////////////////////////////////////////////////////////////////////////
#use(_earth.menu as menu)
#use(.parse_m)
<div class="bg-wx bg-x" style="position:sticky; top:0px">
    <div class="fs16" onclick="sky.d.panel(0)" style="line-height:37px">Filename:</div>
    &nbsp; <input name="fn" value="{{$sky->{"w_{$sky->_2}_file"} ?: $default}}">
    &nbsp; <button class="Esc" onclick="sky.d.parse(sky.d.cur)" class="f9">scan - F9</button>
    &nbsp; &nbsp; @block(`` as right)
    <div style="width:260px" onmouseenter="$(this).next().show()">
        history
    </div><div id="parser-hist" onmouseleave="$(this).hide()"></div>
</div>
<div id="body" style="padding:0px 0 0 0px"></div>
@inc(.jscss)
#.layout.body
@inc(.layout)
#use(.right)
#.body

#.right //////////////////////////////////////////////////////////////////////////////
Mode: <div id="sand-pre" style="width:460px"> &nbsp;
@loop($submenu as $v => $next)
    <a@active($v == $sky->$w_sublast) @href(sky.d.parse('{{$v}}')) x="{{$v}}">{{$v}}</a>
~loop
<label><input@checked($sky->w_as_html) onchange="sky.d.parse(sky.d.cur, this.checked)" type="checkbox" name="html"> as HTML</label>
</div>
#.right.sub_php
code: rank
rank: nice
nice: minifier
#.sub_css.sub_yml
minifier: beautifier
beautifier: code
#.sub_php.sub_css.sub_yml.sub_zml
+ {testx: testz, testz: testx}
#.sub_zml.sub_saw
+ {test1: test2, test2: test1}
#.sub_saw.sub_xml
+ {hightlight: dump, dump: tok, tok: simple, simple: beautifier, beautifier: hightlight}
#.sub_xml.sub_diff
0color: 1color
1color: 2color
2color: 0color
git: 1color
#.sub_diff.sub_md
tok: hightlight
hightlight: html
html: tok
#.sub_md.sub_js
tok: hightlight
hightlight: tok
#.sub_js

#.parse_m
@loop($parse_m as $v)
    <a href="_earth?parse={{$v}}" class="inner-menu"@active($v == $sky->_2)>
        @if('diff'==$v)Text DIFF@else
            Parser {{'js' == $v ? 'Javascript' : ('md' == $v ? 'Markdown' : strtoupper($v))}}
        ~if
    </a>
~loop
#.parse_m

#.jscss
<script>
sky.d.parse = function(m, as_html) {
    $('#sand-pre a').removeAttr('active');
    $('a[x=' + m + ']').attr('active', 1);
    sky.d.cur = m;
    $('#sand-pre label').css('display', 'html' == m ? '' : 'none');
    let a = true === as_html ? 2 : (false === as_html ? 1 : 0);
    ajax('parse&{{$sky->_2}}', {fn: $('input[name=fn]').val(), m:m || '', a:a}, function(r) {
        $('#body').html(r.html);
        $('#parser-hist').html(r.history);
    });
};
sky.d.cur = '{{$sky->$w_sublast}}';
sky.d.parse(sky.d.cur);
sky.d.follow = {!json_encode($submenu)!};
$(function() {
    if (sky.a._1 == 'parse') {
        sky.key[27] = function() { // Escape
            sky.d.cur = sky.d.follow[sky.d.cur];
            sky.d.parse(sky.d.cur);
        };
        sky.key[120] = function() { // F9
            sky.d.parse(sky.d.cur);
        };
    }
});
sky.d.diff = function(v) {
    $('input[name=fn]').val(v);
    sky.d.parse('2color');
};
</script>
<style>
#sand-pre input {
    margin: 5px 0 0 35px;
}
#parser-hist a:hover {
    background-color: #ddd;
}
#parser-hist a {
    background-color: #eee;
    font-size: 14px;
    line-height: 20px;
    display:block;
    margin:0;
    padding:0;
}
#parser-hist {
    position: fixed;
    right: 15px; top: 28px;
    background-color: #eee;
    padding: 10px 0;
}
</style>
#.jscss

#.markdown
+ {
    1:h1, 2:h2, 3:h3, 4:h4, 5:h5, 6:h6,
    7:fc_start, 8:fc_body, 9:fc_end,
    10:code,
    11:string,
    12:NL, 13:br_string,
    14:img_or_link, 15:auto_link,
    16:reference, 17:footnote_def, 18:footnote_use, # [^footnote]
    19:hr,
    20:p, 21:html,
    22:indent,
    51:em, 52:strong, 53:strike, 54:sub, 55:sup, 56:mark,
    91:blockquote, 92:ul, 93:ol, 95:continue, 96:li,
}
#.markdown

#.hist
@loop($ary as $fn)
    <a @href($('input[name=fn]').val('{{$fn}}'); sky.d.parse(sky.d.cur)) class="inner-menu">{{$fn}}</a>
~loop
#.hist

#.git
<div style="margin:2px 0 0 8px;">
Repositories: <select onchange="ajax('repo',{d:this.value},() => {sky.d.parse('git')})">{!$repos!}</select>
</div>
{!$table!}
#.git

#.diff
<div style="width:calc(100vw - 240px);display:flex;">
<div style="width:50%;overflow:hidden;">
    {!$old!}
</div>
<div style="width:50%;overflow:hidden;">
    {!$new!}
</div>
</div>
#.diff

