last_sand php
last_docs 2
last_func 2
width 55
last_link _earth?parse=md
sand_esc 1
last_merc 10
last_zml 
zml_file var/hole.sky
php_file ../air/w2/php.php
yml_file ../air/w2/_data.yaml
js_file ../air/assets/dev.js
css_file ../air/assets/sky.css
xml_file ../air/etc/highlight_jet/npp/jet.xml
last_parse md
last_php_m code
history_php a:27:{s:17:"../air/w2/php.php";s:17:"../air/w2/php.php";s:6:"js.php";s:6:"js.php";s:8:"gate.php";s:8:"gate.php";s:9:"xdiff.php";s:9:"xdiff.php";s:44:"var/jet/earth-p-__dev.layout-_parse.body.php";s:44:"var/jet/earth-p-__dev.layout-_parse.body.php";s:14:"../air/sky.php";s:14:"../air/sky.php";s:26:"var/cache/saw_main_php.php";s:26:"var/cache/saw_main_php.php";s:9:"zdiff.php";s:9:"zdiff.php";s:11:"zz_test.php";s:11:"zz_test.php";s:20:"../air/w2/dd_oci.php";s:20:"../air/w2/dd_oci.php";s:18:"../air/w2/core.php";s:18:"../air/w2/core.php";s:47:"../acoresky/vendor/nette/neon/src/Neon/Node.php";s:47:"../acoresky/vendor/nette/neon/src/Neon/Node.php";s:48:"../acoresky/vendor/nette/neon/src/Neon/Token.php";s:48:"../acoresky/vendor/nette/neon/src/Neon/Token.php";s:54:"../acoresky/vendor/nette/neon/src/Neon/TokenStream.php";s:54:"../acoresky/vendor/nette/neon/src/Neon/TokenStream.php";s:5:"z.php";s:5:"z.php";s:23:"../air/w2/dd_mysqli.php";s:23:"../air/w2/dd_mysqli.php";s:7:"xsp.php";s:7:"xsp.php";s:18:"../air/w2/user.php";s:18:"../air/w2/user.php";s:22:"../air/w2/language.php";s:22:"../air/w2/language.php";s:49:"../acoresky/vendor/nette/neon/src/Neon/Parser.php";s:49:"../acoresky/vendor/nette/neon/src/Neon/Parser.php";s:31:"vendor/composer/ClassLoader.php";s:31:"vendor/composer/ClassLoader.php";s:13:"main/cron.php";s:13:"main/cron.php";s:21:"../air/w2/install.php";s:21:"../air/w2/install.php";s:37:"vendor/erusev/parsedown/Parsedown.php";s:37:"vendor/erusev/parsedown/Parsedown.php";s:17:"../air/w2/sql.php";s:17:"../air/w2/sql.php";s:18:"../air/w2/plan.php";s:18:"../air/w2/plan.php";s:21:"../air/w2/globals.php";s:21:"../air/w2/globals.php";}
history_zml a:1:{s:12:"var/hole.sky";s:12:"var/hole.sky";}
history_js a:3:{s:20:"../air/assets/dev.js";s:20:"../air/assets/dev.js";s:19:"public/m/desktop.js";s:19:"public/m/desktop.js";s:20:"../air/assets/sky.js";s:20:"../air/assets/sky.js";}
history_yml a:8:{s:20:"../air/w2/_data.yaml";s:20:"../air/w2/_data.yaml";s:16:"main/config.yaml";s:16:"main/config.yaml";s:24:"../air/w2/_nice_php.yaml";s:24:"../air/w2/_nice_php.yaml";s:21:"../air/w2/rewrite.php";s:21:"../air/w2/rewrite.php";s:22:"../air/w2/language.php";s:22:"../air/w2/language.php";s:19:"../air/w2/__dev.jet";s:19:"../air/w2/__dev.jet";s:22:"../air/w2/_helper.yaml";s:22:"../air/w2/_helper.yaml";s:27:"../air/assets/database.yaml";s:27:"../air/assets/database.yaml";}
history_css a:1:{s:21:"../air/assets/sky.css";s:21:"../air/assets/sky.css";}
history_xml a:1:{s:36:"../air/etc/highlight_jet/npp/jet.xml";s:36:"../air/etc/highlight_jet/npp/jet.xml";}
saw_file ../air/w2/_data.yaml
history_saw a:8:{s:20:"../air/w2/_data.yaml";s:20:"../air/w2/_data.yaml";s:3:"z.y";s:3:"z.y";s:21:"../air/w2/__data.yaml";s:21:"../air/w2/__data.yaml";s:23:"../air/w2/__beauty.yaml";s:23:"../air/w2/__beauty.yaml";s:18:"../air/w2/gate.php";s:18:"../air/w2/gate.php";s:21:"../air/w2/globals.php";s:21:"../air/w2/globals.php";s:20:"../air/w2/__vend.jet";s:20:"../air/w2/__vend.jet";s:19:"../air/w2/__dev.jet";s:19:"../air/w2/__dev.jet";}
last_js_m hightlight
last_css_m beautifier
last_xml_m minifier
last_yml_m minifier
last_zml_m testx
last_saw_m test1
diff_file 1:w2/display.php
history_diff a:27:{s:16:"1:w2/display.php";s:16:"1:w2/display.php";s:16:"0:w2/display.php";s:16:"0:w2/display.php";s:5:"1:sky";s:5:"1:sky";s:22:"7:assets/database.yaml";s:22:"7:assets/database.yaml";s:12:"8:w2/saw.php";s:12:"8:w2/saw.php";s:11:"2:w2/js.php";s:11:"2:w2/js.php";s:15:"2:w2/_data.yaml";s:15:"2:w2/_data.yaml";s:15:"1:w2/_data.yaml";s:15:"1:w2/_data.yaml";s:15:"0:w2/_data.yaml";s:15:"0:w2/_data.yaml";s:16:"1:w2/console.php";s:16:"1:w2/console.php";s:16:"0:w2/console.php";s:16:"0:w2/console.php";s:16:"3:mvc/m_menu.php";s:16:"3:mvc/m_menu.php";s:16:"2:mvc/m_menu.php";s:16:"2:mvc/m_menu.php";s:16:"17:mvc/c_acl.php";s:16:"17:mvc/c_acl.php";s:21:"0:main/tests/nice.php";s:21:"0:main/tests/nice.php";s:18:"1:main/config.yaml";s:18:"1:main/config.yaml";s:12:"4:w2/css.php";s:12:"4:w2/css.php";s:12:"3:w2/css.php";s:12:"3:w2/css.php";s:14:"17:w3/ware.php";s:14:"17:w3/ware.php";s:12:"3:w3/ant.php";s:12:"3:w3/ant.php";s:12:"2:w3/ant.php";s:12:"2:w3/ant.php";s:16:"0:mvc/x_able.php";s:16:"0:mvc/x_able.php";s:13:"1:w3/ware.php";s:13:"1:w3/ware.php";s:16:"2:mvc/x_able.php";s:16:"2:mvc/x_able.php";s:17:"6:mvc/t_parse.php";s:17:"6:mvc/t_parse.php";s:17:"0:mvc/t_parse.php";s:17:"0:mvc/t_parse.php";s:17:"19:mvc/_earth.jet";s:17:"19:mvc/_earth.jet";}
last_diff_m 2color
last_inet 
last_repo 
repo ../air
as_html 1
md_file z.md
last_md_m hightlight
history_md a:4:{s:4:"z.md";s:4:"z.md";s:26:"../air_wares/acl/README.md";s:26:"../air_wares/acl/README.md";s:9:"README.md";s:9:"README.md";s:16:"../air/README.md";s:16:"../air/README.md";}