last_sand php
last_docs 14
last_func 1
width 100
last_link _earth?parse=proc
sand_esc 1
last_merc 10
last_zml 
zml_file var/hole.sky
php_file xsp.php
yml_file main/config.yaml
js_file ../air/assets/sky.js
css_file ../air/assets/sky.css
xml_file ../air/etc/highlight_jet/npp/jet.xml
last_parse proc
last_php_m beautifier
history_php a:23:{s:7:"xsp.php";s:7:"xsp.php";s:20:"../air/w2/vendor.php";s:20:"../air/w2/vendor.php";s:8:"gate.php";s:8:"gate.php";s:18:"../air/w2/form.php";s:18:"../air/w2/form.php";s:21:"../air/w2/console.php";s:21:"../air/w2/console.php";s:18:"../air/w2/boot.php";s:18:"../air/w2/boot.php";s:18:"../air/w2/plan.php";s:18:"../air/w2/plan.php";s:31:"var/cache/yml_main_nice_php.php";s:31:"var/cache/yml_main_nice_php.php";s:26:"var/cache/yml_main_php.php";s:26:"var/cache/yml_main_php.php";s:14:"../air/sky.php";s:14:"../air/sky.php";s:18:"../air/w2/core.php";s:18:"../air/w2/core.php";s:17:"../air/w2/mvc.php";s:17:"../air/w2/mvc.php";s:17:"../air/w2/php.php";s:17:"../air/w2/php.php";s:23:"../air/w2/processor.php";s:23:"../air/w2/processor.php";s:17:"../air/w2/dev.php";s:17:"../air/w2/dev.php";s:17:"../air/w2/yml.php";s:17:"../air/w2/yml.php";s:19:"../air/w2/dev_c.php";s:19:"../air/w2/dev_c.php";s:22:"../air/w2/language.php";s:22:"../air/w2/language.php";s:32:"var/cache/wind_main_nice_php.php";s:32:"var/cache/wind_main_nice_php.php";s:22:"var/cache/sky_plan.php";s:22:"var/cache/sky_plan.php";s:7:"z-e.php";s:7:"z-e.php";s:9:"z_php.php";s:9:"z_php.php";s:5:"z.php";s:5:"z.php";}
history_zml a:1:{s:12:"var/hole.sky";s:12:"var/hole.sky";}
history_js a:1:{s:20:"../air/assets/sky.js";s:20:"../air/assets/sky.js";}
history_yml a:1:{s:16:"main/config.yaml";s:16:"main/config.yaml";}
history_css a:1:{s:21:"../air/assets/sky.css";s:21:"../air/assets/sky.css";}
history_xml a:1:{s:36:"../air/etc/highlight_jet/npp/jet.xml";s:36:"../air/etc/highlight_jet/npp/jet.xml";}
proc_file ../air/w2/gate.php
history_proc a:4:{s:18:"../air/w2/gate.php";s:18:"../air/w2/gate.php";s:20:"../air/w2/__vend.jet";s:20:"../air/w2/__vend.jet";s:19:"../air/w2/__dev.jet";s:19:"../air/w2/__dev.jet";s:21:"../air/w2/globals.php";s:21:"../air/w2/globals.php";}
last_js_m code
last_css_m beautifier
last_xml_m minifier
last_yml_m beautifier
last_zml_m testx
last_proc_m test2