$php = PHP::file(DIR_S . '/w2/mvc.php');
$pos = -1;
foreach ($php->rank() as $y) {
    if ('CLASS' == $y->rank) {
        echo "class `$y->str` has properties:\n";
        $pos = $php->pos;
    }
    if (T_VARIABLE == $y->tok && $php->pos == $pos)
        echo "  " . implode(' ', $php->get_modifiers($y, 2)) . " $y->str\n";
    if ($php->pos & PHP::_CLASS)
        continue;
    $pos = -1;
}
~
PHP::ini_once();
$x = Usage::extensions();
#print_r($x);
print_r(Usage::$classes);
#print_r($x);
#print_r($x);
/*
Array
(
    [stdclass] => Core
    [traversable] => Core
    [iteratoraggregate] => Core
    [iterator] => Core
    [arrayaccess] => Core
    [serializable] => Core
... */
~
$php = PHP::file(DIR_S . '/w2/php.php');
foreach ($php->rank() as $y) {
    if ($y->open)
        echo $y->str,
        $php->str($y->open, $php->get_close($y)),
        PHP_EOL;
}
~
$php = new PHP(file_get_contents(DIR_S . '/w2/php.php'));
foreach ($php->rank() as $y) {
    if ($y->open)
        echo $y->str,
        $php->str($y->open, $php->get_close($y)),
        PHP_EOL;
}
~
# add to PATH env path to the "sky"
for ($i=0; $i<20; $i++)
  Console::thread('sky eval "Console::test();" 2>&1');
# Wait 10 sec max. Expect 2-4 call per thread
Console::thread(function($stdout, $id, $is_error) {
  echo "id$is_error$id=$stdout ";
});
~
print_r($list = Plan::_b('mvc/sand/*'));
echo Plan::var($list);
~
$earth = Plan::view_g('_earth.jet');
echo Display::jet($earth, 'sandbox');
~
$d = '../air_wares/upload';
print_r(Globals::def($d));
~
var_dump(0 == 'xx');
var_dump(1 == 'xx');
var_dump(0 == '11');
var_dump(1 == '11');
var_dump(0 == '1');
var_dump(1 == '1');
print_r(Debug::get_classes([], [], -1));
~
$my_env_file = '
# this is an commnet
KEY1=VAL1
KEY2=VAL2
'; # unl - UnixNewLine
print_r(bang(unl($my_env_file), '='));
~
global $sky;
echo $sky->s_version . "\n";
print_r(SKY::version());

$app = '2221';
$len = strlen(substr($app, 1 + strpos($app, '.')));
echo "$len\n".date('c', SKY::version()['app'][0]);
~
#$s = file_get_contents(DIR_S. '/w2/boot.php');
$s = file_get_contents(DIR. '/var/jet/dev-p-__dev.layout-_.php');

ini_set('highlight.html', '#22b');
ini_set('highlight.default', '#000');
ini_set('highlight.keyword', '#292');
//ini_set('highlight.comment', '#000');

print(Display::_php($s, '=*=*'));
~
PHP::ini_once();
$x = Usage::extensions();
#print_r($x);
print_r(Usage::$classes);
#print_r(Usage::$functions);
#print_r(Usage::$constants);
/*
Array
(
    [stdclass] => Core
    [traversable] => Core
    [iteratoraggregate] => Core
    [iterator] => Core
    [arrayaccess] => Core
    [serializable] => Core
...
*/
~
$sql = <<<EOD
 ;;; select "qq;ww==========;;;============";
 select 1;
update '111' ; -> qq ;
EOD;
echo Plan::var($ary = Rare::split($sql)) . "\n";
print_r($ary);
~
Display::scheme('b_far');
echo '<h1>Far manager colorer</h1>';
//$s = Plan::_g('mvc/earth_c.php');
//$s = file_get_contents(DIR. '/var/jet/dev-p-__dev.layout-_.php');
$s = file_get_contents(DIR_S. '/w2/boot.php');
echo Display::_php($s, str_pad('', 19, '=').'-++--...********');