function handler($n = 5)
{ 
    if (!$n)
       return;
    for ($i = 0; $i < $n; $i++)
        yield $i;
    yield from handler($n - 1);
}
foreach (handler() as $k => $v)
  echo "$k => $v", PHP_EOL;
~
function ick() { 
    
}

//print_r(parse_url($url));
~
$ary = get_defined_constants(true); # "qq:{$aa[: ]}": qq
$s = array_flip($ary['tokenizer']) + [''];

$php = '<?php #?>: ?> # eee';

foreach (token_get_all($php) as $v) {
  [$k, $v] = is_array($v) ? $v : [0, $v];
  echo "$s[$k] --> '$v'\n";
}
~
$redis = new Redis;
$redis->connect('localhost', 6379);

//$redis->flushAll();

print_r($redis->ttl('ab/cache/sky_plan.php'));
echo "\n";
print_r($redis->keys('*'));
echo "\n"
  . $redis->get('ab/gate/main-c_main.php');
~
declare(ticks=1);
//declare(encoding='ISO-8859-1');
//declare(strict_types=1);

function tick_handler()
{ static $i=0;
    echo ++$i . ". Call tick_handler()\n";
}

register_tick_function('tick_handler');

$a = 100; // call tick

if ($a > 0) {
    $a += 2; // call tick
    print ($a) . " "; // call tick
}

$url = 'http://username:password@hostname/path?arg=value#anchor';

print_r(parse_url($url));