# add to PATH env path to the "sky"
for ($i=0; $i<20; $i++)
  Console::thread('sky eval "Console::test();" 2>&1');
# Wait 10 sec max. Expect 2-4 call per thread
Console::thread(function($stdout, $id, $is_error) {
  echo "id$is_error$id=$stdout ";
});
~
print_r($list = Plan::_b('mvc/sand/*'));
echo Plan::var($list);
~
$earth = Plan::view_g('_earth.jet');
echo Display::jet($earth, 'sandbox');
~
$d = '../air_wares/upload';
print_r(Globals::def($d));
~
var_dump(0 == 'xx');
var_dump(1 == 'xx');
var_dump(0 == '11');
var_dump(1 == '11');
var_dump(0 == '1');
var_dump(1 == '1');
print_r(Debug::get_classes([], [], -1));
~
$content = Plan::_g(['upload', 'mvc/default_c.php']);
$g = Globals::instance();
$methods = $g->parse_def('default_c', $content);
//$methods = array_map('is_int', $methods);
var_export($methods);
~
global $sky;
echo $sky->s_version . "\n";
print_r(SKY::version());

$app = '2221';
$len = strlen(substr($app, 1 + strpos($app, '.')));
echo "$len\n".date('c', SKY::version()['app'][0]);
~
echo Plan::var (
  SKY::$dd->_tables()
) . "\n";

print_r (
  SQL::open('venus')->_tables()
);
//new AbsentClass;
~
$a = ['default'=>'#b11', 'comment'=>'#68a', 'html'=>'', 'keyword'=>'#d11', 'string'=>'#aa3'];
foreach ($a as $k => $v)
    ini_set("highlight.$k", $v);

$s = highlight_string('<?php
class e {
  private $e = "111";
}', true);

$s = strip_tags($s, '<span><br>');

$search=['<br /></span>', '<br />', '<span style="color: ">']; $replace=["</span>\n", "\n", '']; 
// $search=['<span style="color: ">'];  $replace=['']; 
$s = str_replace($search, $replace, $s);
$s = substr($s, 0, -8);$s = trim($s);

$a = explode("\n", $s);
$a[1] = tag($a[1], 'style="background:yellow"').$a[2];
unset($a[2]);
$s = implode("\n", $a);
echo $s . "\n".strlen($s);
~
$sql = <<<EOD
 ;;; select "qq;ww==========;;;============";
 select 1;
update '111' ; -> qq ;
EOD;
echo Plan::var($ary = Rare::split($sql)) . "\n";
print_r($ary);
~
ini_set('highlight.default', '#7ee');
ini_set('highlight.comment', '#68a');
ini_set('highlight.html', ';background:#777');
ini_set('highlight.keyword', '#fff');
ini_set('highlight.string', '#ff5');
echo '<h1>Far manager colorer</h1>';
$earth = Plan::_g('mvc/earth_c.php');
echo tag(Display::php($earth, str_pad('', 22, '=').'*'), 'style="background:#222"');
