# add to PATH env path to the "sky"
for ($i=0; $i<20; $i++)
  Console::thread('sky eval "Console::test();" 2>&1');
# Wait 10 sec max. Expect 2-4 call per thread
Console::thread(function($stdout, $id, $is_error) {
  echo "id$is_error$id=$stdout ";
});
~
print_r($list = Plan::_b('mvc/sand/*'));
echo Plan::var($list);
~
$earth = Plan::view_g('_earth.jet');
echo Display::jet($earth, 'sandbox');
~
$d = '../air_wares/upload';
print_r(Globals::def($d));
~
var_dump(0 == 'xx');
var_dump(1 == 'xx');
var_dump(0 == '11');
var_dump(1 == '11');
var_dump(0 == '1');
var_dump(1 == '1');
print_r(Debug::get_classes([], [], -1));
~
$my_env_file = '
# this is an commnet
KEY1=VAL1
KEY2=VAL2
'; # unl - UnixNewLine
print_r(bang(unl($my_env_file), '='));
~
global $sky;
echo $sky->s_version . "\n";
print_r(SKY::version());

$app = '2221';
$len = strlen(substr($app, 1 + strpos($app, '.')));
echo "$len\n".date('c', SKY::version()['app'][0]);
~
#$s = file_get_contents(DIR_S. '/w2/boot.php');
$s = file_get_contents(DIR. '/var/jet/dev-p-__dev.layout-_.php');

ini_set('highlight.html', '#22b');
ini_set('highlight.default', '#000');
ini_set('highlight.keyword', '#292');
//ini_set('highlight.comment', '#000');

print(Display::_php($s, '=*=*'));
~
$a = ['default'=>'#b11', 'comment'=>'#68a', 'html'=>'', 'keyword'=>'#d11', 'string'=>'#aa3'];
foreach ($a as $k => $v)
    ini_set("highlight.$k", $v);

$s = highlight_string('<?php
class e {
  private $e = "111";
}', true);

$s = strip_tags($s, '<span><br>');

$search=['<br /></span>', '<br />', '<span style="color: ">']; $replace=["</span>\n", "\n", '']; 
// $search=['<span style="color: ">'];  $replace=['']; 
$s = str_replace($search, $replace, $s);
$s = substr($s, 0, -8);$s = trim($s);

$a = explode("\n", $s);
$a[1] = tag($a[1], 'style="background:yellow"').$a[2];
unset($a[2]);
$s = implode("\n", $a);
echo $s . "\n".strlen($s);
~
$sql = <<<EOD
 ;;; select "qq;ww==========;;;============";
 select 1;
update '111' ; -> qq ;
EOD;
echo Plan::var($ary = Rare::split($sql)) . "\n";
print_r($ary);
~
Display::scheme('b_far');
echo '<h1>Far manager colorer</h1>';
//$s = Plan::_g('mvc/earth_c.php');
//$s = file_get_contents(DIR. '/var/jet/dev-p-__dev.layout-_.php');
$s = file_get_contents(DIR_S. '/w2/boot.php');
echo Display::_php($s, str_pad('', 19, '=').'-++--...********');